//
//  PrefixHeader.pch
//  NineOneCP
//
//  Created by jason.cao on 2018/5/3.
//  Copyright © 2018年 Facebook. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AFNetworking.h"
#define kLogBaseUrl @"http://zx.ixinjiapo28.com/Comment/record_data"

#define kScreenWidth   [UIScreen mainScreen].bounds.size.width
#define kScreenHeight  [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
